# Version 3.1.0 2021-04-24

- Add `__precompile__`
- Add parameter simDir to function simulate
- Add parameter verbose; default = false

# Version 3.0.0, 2021-04-20 

- Switch to modularized function calls
- Remove sysVers parameter and indicate version number through sysLibs by using the @ spearator, e.g. "Modelica@3.2.3"
- Rename
     - workDir => dir
     - workFiles => files
- Changed default values
    - copy = true => false
    - dir = "/work" => ""; No default directory is used
- Also return OpenModelica omc handle as first argument

# Version 2.9.X, 2019-08-03

- Published open source under the name OMRemote
- Based on Python packages OMPython and DyMat
- https://gitlab.com/christiankral/OMRemote.jl

# Version 2.1.0, 2017-09-30

- Added function to read result file

# Version 2.0.0, 2017-08-08

- Non-backwards compatible change Interval to NumberOfIntervals
- Improved assembling of simulation optional arguments
- Changed pattern of dashed line
- Moved all plotting related schemes to PlotEdu

- Now simulateOM returns to the orignal directory from where started

# Version 1.4.0, 2017-08-06

- Changed color scheme of colorVoltage2 <-> colorVoltage3

# Version 1.3.0, 2017-08-06

- Changed color scheme of colorRel3 -> "0.7"
- Fixed missing export of lineStyle and lineWidth

# Version 1.2.2, 2017-08-06

- Fixed spelling of lineWidth1 (-> lineWidth)

# Version 1.2.1, 2017-08-06

# Version 1.2.0, 2017-08-06

- Updated color combinations and added lineStyle and lineWidth

# Version 1.1.1, 2017-08-04

- Fixed bug with parameter numberOfIntervals insteady of Interval of
-   simulation call in simulateOM
- Changed colorRel2 and colorRel3

# Version 1.1.0, 2017-08-04

- Added parameter Interval to simulateOM
- Improved logging of simualtion parameters

# Version 1.0.0, 2017-07-26

- Added version options of system libaries
- Added documentation

# Version 0.3.0, 2017-07-26

- Added version of
- Fixed issue with mkdir of tmp/OpenModelica
- Added work files

# Version 0.2.0, 2017-07-26

- Fixed issue with external libraries to be simulated
- Fixed issue with mkdir of tmp/OpenModelica
- Added work files

# Version 0.1.0, 2017-07-17

- Initial version
- Original package name OM
- Hosted on private SVN repository
